{
  "name": "stringerWebsiteCV",
  "version": "1.0.0",
  "description": "A Website for my CV. It's more complicated than it needs to be in order to demonstrate knowledge.",
  "main": "index.js",
  "repository": "https://github.com/subcogitate/StringerWebsiteCV.git",
  "author": "Subcogitate <jgstringer@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "webpack-dev-server --config ./webpack.config.js --mode development"
  },
  "dependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0"
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "copy-webpack-plugin": "^4.5.2",
    "css-loader": "^1.0.0",
    "html-webpack-plugin": "^3.2.0",
    "less-loader": "^4.1.0",
    "style-loader": "^0.21.0",
    "webpack": "^4.16.3",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.5"
  }
}
